\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}原理}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}正弦波交流の表式}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}瞬時値と実効値}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}各種計測器で測定可能な電気的諸量}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}リサジュー図形を用いた位相差の測定}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 各種計測器で測定可能な電気的諸量}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}円筒形コイルのインダクタンスと測定方法}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RL直列回路}}{3}}
\newlabel{fig:RL_Series_Circuit}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}平行平板コンデンサのキャパシタンスと測定方法}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RC直列回路}}{3}}
\newlabel{fig:RC_Series_Circuit}{{2}{3}}
