\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}原理}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}正弦波交流の表式}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}瞬時値と実効値}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}各種計測器で測定可能な電気的諸量}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}リサジュー図形を用いた位相差の測定}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 各種計測器で測定可能な電気的諸量}}{2}}
\newlabel{tb:table_dennki}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}円筒形コイルのインダクタンスと測定方法}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RL直列回路}}{3}}
\newlabel{fig:RL_Series_Circuit}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}平行平板コンデンサのキャパシタンスと測定方法}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RC直列回路}}{3}}
\newlabel{fig:RC_Series_Circuit}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験方法}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}各種計測器による交流電圧の測定}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 実験回路}}{4}}
\newlabel{fig:experimental_circuit}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}オシロスコープを用いた交流電圧の取得}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}測定データの取得}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}測定データの利用}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}表計算ソフトウェアを用いた交流の解析}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}瞬時電圧を表す式の導出と比較}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}位相差の測定}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RC直列回路}}{5}}
\newlabel{fig:experimental_circuit2}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}インダクタンスの作成と測定}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}コイルの作製}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}インダクタンスの測定}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}キャパシタンスの制作と測定}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}コンデンサの作製}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}キャパシタンスの測定}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}実験結果}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}各種計測器による交流電圧の測定}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 測定結果(1)}}{6}}
\newlabel{tb:result1}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 測定結果(2)}}{7}}
\newlabel{tb:result2}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}オシロスコープを用いた交流電圧の取得}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}表計算ソフトウェアを用いた交流の解析}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 測定値及び計算値}}{7}}
\newlabel{tb:result3}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 測定データから求めた値}}{7}}
\newlabel{tb:result4}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 測定結果のグラフ}}{8}}
\newlabel{fig:result_graph}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}瞬時電圧の表す式の導出と比較}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 瞬時電圧の比較}}{8}}
\newlabel{tb:result5}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}位相差の測定}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 測定値から作成したグラフ}}{9}}
\newlabel{fig:result_graph2}{{6}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 測定結果(3)}}{9}}
\newlabel{tb:result6}{{7}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 位相差}}{9}}
\newlabel{tb:result7}{{8}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 瞬時値の式}}{9}}
\newlabel{tb:result8}{{9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}インダクタンスの制作と測定}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces インダクタンスの測定}}{10}}
\newlabel{tb:result9}{{10}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}キャパシタンスの制作と測定}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces インダクタンスの測定}}{10}}
\newlabel{tb:result10}{{11}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}考察}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}使用する機器の選び方や特性について注意するべきことについて}{10}}
